<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Potroško</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_operators">Operators</string>
    <string name="no_data">Nema podataka</string>
    <string name="custom_tariff_button">Unesi vlastitu tarifu</string>
    <string name="title_activity_tariffs">Tariffs</string>
    <string name="title_activity_test">Test</string>
    <string name="title_activity_recommender">Preporucene tarife</string>
    <string name="title_activity_event_log">Popis poziva i poruka</string>

</resources>